@use "../inc" as *;

.testimonials {
  position: relative;
  overflow: hidden;
  padding: rem(96px) 0;
  background-image: url(../img/bg-star.svg);
  background-size: cover;
  background-repeat: no-repeat;

  &__title {
    max-width: rem(640px);
    max-width: clamp(640px, rem(640px), 640px);
    margin: 0 auto;
    text-align: center;
    margin-bottom: clamp(60px, rem(64px), 64px);
    .section_subtitle {
      color: $main100;
    }
  }

  &__overlay {
    position: absolute;
    height: 93%;
    width: 80%;
    top: 0;
    img {
      object-fit: cover;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: rem(48px);
    gap: clamp(30px, rem(48px), 48px);
  }
  .testimonial {
    &__video {
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      aspect-ratio: 1.85;
      width: 100%;
      box-shadow: 0px 4px 44px rgba(14, 65, 120, 0.2);
      a {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }

    &__poster {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $main100;
      border-radius: rem(4px);
      img {
        object-fit: contain;
      }
    }

    &__video-logo {
      position: absolute;
      top: rem(25px);
      left: rem(15px);
      max-width: clamp(60px, rem(80px), 80px);
      img {
        max-width: 100%;
      }
    }

    &__desc {
      font-weight: 400;
      font-size: rem(16px);
      font-size: clamp(14px, rem(16px), 16px);
      line-height: 1.5;
      letter-spacing: -0.01em;
      margin: rem(24px) 0 rem(16px);
      margin: clamp(20px, rem(24px), 24px) 0 clamp(14px, rem(16px), 16px);
    }

    &__name-box {
      font-size: rem(16px);
      font-size: clamp(14px, rem(16px), 16px);
      line-height: 2;
      letter-spacing: 0.02em;
      color: #333d4c;
      margin-bottom: rem(16px);
      margin-bottom: clamp(14px, rem(16px), 16px);
    }

    &__name-box-name {
      font-weight: 500;
    }

    &__logo {
      max-width: rem(78px);
      max-width: clamp(40px, rem(48px), 48px);
      margin-left: clamp(12px, rem(14px), 14px);
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        transition: transform 0.3s ease;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  @include mq-inv-tablet {
    padding: rem(40px) 0;

    &__overlay {
      display: none;
    }
    &__box {
      display: grid;
      grid-template-columns: 1fr;
      gap: rem(32px);
      margin-top: rem(32px);
    }
    .play-button {
      max-width: rem(54px);
      width: 100%;
    }
    .testimonial {
      &__desc {
        font-size: clamp(16px, rem(16px), 24px);
        line-height: 1.25;
        letter-spacing: -0.01em;
      }
      &__name-box {
        font-size: clamp(16px, rem(16px), 24px);
      }
      &__poster {
        border-radius: 0;
      }
      &__video {
        width: 100%;
        height: auto;
        &-logo {
          max-width: clamp(64px, rem(100px), 100px);
        }
      }
    }
  }

  @include mq-inv-medium {
    .testimonial {
      &__video {
        border-radius: 0;
        width: auto;
        margin: 0 clamp(-24px, rem(-24px), -24px);
      }
    }
  }
}

.testimonials-bg-bl {
  background-image: url(../img/star-dark-blue-bg.svg);
  .testimonials__title {
    h2 {
      color: $white;
    }

    .section_subtitle {
      color: $white;
    }
  }

  .testimonial__desc {
    color: $white;
  }
  .testimonial__name-box {
    color: $white;
  }
  @include mq-inv-tablet {
    background-image: none;
    background-color: $main100;
  }
}
