@use "../inc" as *;

.testimonials-star {
  position: relative;
  overflow: hidden;
  padding: rem(96px) 0 rem(132px);

  &__title {
    max-width: rem(640px);
    max-width: clamp(640px, rem(640px), 640px);
    margin: 0 auto;
    text-align: center;
    margin-bottom: clamp(60px, rem(64px), 64px);

    .section_subtitle {
      color: $main100;
    }
  }

  &__overlay {
    position: absolute;
    height: 93%;
    width: 80%;
    top: 0;
    img {
      object-fit: cover;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: clamp(30px, rem(48px), 48px);
  }

  &__item {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: clamp(20px, 24rem, 24px);
      a {
        font-weight: 700;
        font-size: clamp(14px, 14rem, 14px);
        line-height: 1.14;
        letter-spacing: -0.03em;
        border: 0.5px solid #333d4c;
        border-radius: rem(2px);
        color: #333d4c;
        padding: rem(4px) rem(8px);
      }
    }

    &-img {
      max-height: clamp(170px, 11.25rem, 180px);
      max-width: clamp(170px, rem(180px), 180px);
      border-radius: 50%;
      width: 100%;
      height: 100%;
      background-color: $main100;
      overflow: hidden;
      margin: 0 auto;
      img {
        object-fit: cover;
      }
    }

    h3 {
      font-weight: 700;
      font-size: clamp(18px, rem(20px), 20px);
      line-height: 1.2;
      letter-spacing: -0.01em;
      margin: clamp(20px, rem(24px), 24px) 0 clamp(14px, rem(16px), 16px);
    }

    &-desc {
      font-style: italic;
      font-size: clamp(16px, rem(16px), 16px);
      line-height: 1.5;
      letter-spacing: -0.01em;
      margin-bottom: clamp(14px, rem(16px), 16px);
    }

    &-name {
      font-weight: 700;
      font-size: clamp(16px, rem(18px), 18px);
      line-height: 1.78;
      letter-spacing: -0.04em;
      color: #333d4c;
    }
    &-optimise {
      font-size: clamp(14px, rem(16px), 16px);
      line-height: 2;
      letter-spacing: 0.02em;
      color: #333d4c;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: rem(8px);

    &-img {
      display: flex;
      position: relative;
      overflow: hidden;
      max-width: clamp(88px, rem(88px), 88px);

      &:before {
        position: absolute;
        content: "";
        height: 90%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background: #e9bb1a;
      }
      img {
        position: relative;
        z-index: 2;
      }
    }

    &-value {
      font-weight: 700;
      font-size: clamp(14px, rem(14px), 14px);
      line-height: 1.14;
      letter-spacing: -0.03em;
      color: #333d4c;
      display: inline-block;
      padding: rem(4px) rem(8px);
      border: 0.5px solid #333d4c;
      border-radius: rem(2px);
    }
  }

  @include mq-inv-tablet {
    padding: rem(60px) 0;

    &__overlay {
      display: none;
    }

    &__box {
      display: grid;
      grid-template-columns: 1fr;
      gap: rem(32px);
    }

    &__item {
      &-header {
        margin-bottom: clamp(16px, 20rem, 20px);
      }

      h3 {
        font-size: clamp(18px, rem(18px), 20px);
      }

      &-desc {
        font-size: clamp(16px, rem(16px), 18px);
      }

      &-name {
        font-size: clamp(16px, rem(16px), 18px);
      }

      &-optimise {
        font-size: clamp(16px, rem(16px), 18px);
      }
    }
  }

  @include mq-inv-medium {
    padding: rem(40px) 0;

    &__item {
      h3 {
        font-size: clamp(18px, rem(18px), 18px);
      }

      &-desc {
        font-size: clamp(14px, rem(16px), 16px);
      }

      &-name {
        font-size: clamp(16px, rem(16px), 16px);
      }

      &-optimise {
        font-size: clamp(16px, rem(16px), 16px);
      }
    }
  }
}
